<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D3155"
    tools:context="com.vibetune.musicplayer.HomeActivity">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:contentDescription="Profile Image"
        android:src="@drawable/profile_image"
        android:background="@drawable/circle_shape"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <!-- Greeting -->

    <TextView
        android:id="@+id/greetingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_bold"
        android:paddingLeft="20dp"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile" />

    <TextView
        android:id="@+id/moodPrompt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="20dp"
        android:text="What’s your mood today?"
        android:textColor="#AAAAAA"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/greetingText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:text="Genres"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/moodPrompt" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moodPrompt"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp">


            <FrameLayout
                android:id="@+id/framepop"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:background="#E34A4A">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:text="Pop"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_regular"/>

                <ImageView
                    android:id="@+id/popimage"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center"
                    android:contentDescription="Pop Genre"
                    android:src="@drawable/akuyangjatuhcinta"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="10dp"
                android:background="#EE5E5E">

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center"
                    android:contentDescription="DJ"
                    android:src="@drawable/dj"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:text="DJ Remix"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_regular"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="10dp"
                android:background="#609ED8">

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center"
                    android:contentDescription="Barat"
                    android:src="@drawable/the19675"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:text="Barat"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_regular"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="10dp"
                android:background="#868686">

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center"
                    android:contentDescription="Koplo"
                    android:src="@drawable/tresnoliyanenorthsle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:text="Koplo"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_regular"/>
            </FrameLayout>

            <!-- Add more genres as needed -->
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Recommendation Section -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="240dp"
        android:text="You may like it"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/moodPrompt" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="275dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moodPrompt"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp">

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="10dp"
                android:background="#2D5B6C">

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center"
                    android:contentDescription="allout"
                    android:src="@drawable/neckdep"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:text="All Out 80s"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_regular"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="10dp"
                android:background="#B5A19B">

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center"
                    android:contentDescription="estetik"
                    android:src="@drawable/wildflowers"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:text="Aesthetic"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_regular"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="10dp"
                android:background="#3B3943">

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center"
                    android:contentDescription="Jazz Genre"
                    android:src="@drawable/nina"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:text="Viral"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_regular"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="10dp"
                android:background="#A07D7C">

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center"
                    android:contentDescription="Jazz Genre"
                    android:src="@drawable/nyoman"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:text="Love Songs"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_regular"/>
            </FrameLayout>

            <!-- Add more genres as needed -->
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="#1D2037"
        android:paddingHorizontal="16dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/home"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/home"
            android:contentDescription="Home Icon"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/search"
            android:contentDescription="Search Icon"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/library"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/library"
            android:contentDescription="Library Icon"

            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/nowPlayingBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#373D5B"
        android:padding="12dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/albumplay"
            android:src="@drawable/nina"
            android:contentDescription="Album Art"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/musikplay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/musicplay"
                android:textColor="#FFFFFF"
                android:text="Nina - .Feast"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="1"
                android:ellipsize="end" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:progress="50"
                android:progressDrawable="@drawable/progress" />
        </LinearLayout>

        <ImageView
            android:id="@+id/heart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/heart"
            android:contentDescription="Like Icon"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/play_putih"
            android:contentDescription="Play Icon"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
