<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D3155"
    tools:context=".PopSongsActivity">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/back"
        android:contentDescription="Back"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Pop Songs"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="14dp"
        android:fontFamily="@font/poppins_regular"
        android:text="1 Pop songs"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"/>

    <!-- Search Bar -->
    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:background="@drawable/search_bar_background"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/search"
                />

            <EditText
                android:id="@+id/search_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Search for music..."
                android:paddingStart="16dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#CCCCCC"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/btnSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/sort"
            android:layout_marginStart="5dp"
            tools:layout_editor_absoluteX="227dp"
            tools:layout_editor_absoluteY="26dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/item_background"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/nina"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="12dp">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nina"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:id="@+id/item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feast"
                android:textColor="#CCCCCC"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:padding="16dp"-->
<!--        app:layout_constraintBottom_toTopOf="@id/bottomNav"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/search_bar" />-->

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="#1D2037"
        android:paddingHorizontal="16dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/home"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/home"
            android:contentDescription="Home Icon"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/search"
            android:contentDescription="Search Icon"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/library"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/library"
            android:contentDescription="Library Icon"

            android:layout_weight="1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
